{
  "name": "empty-test-repo",
  "version": "0.1.0",
  "private": true,
  "description": "Nx monorepo with a Node.js app and a Java Spring Boot app.",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "build": "nx run-many -t build",
    "test": "nx run-many -t test",
    "graph": "nx graph"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "esbuild": "^0.21.0",
    "nx": "22.7.2"
  }
}
